# Neptunes

./: .gitignore  Dockerfile  LICENSE  Neptunes.mdj  README.md  docker-compose.yml  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
Projet/src/io/ipme/neptunes/: Main.java  User.java
Projet/src/io/ipme/neptunes/Model/: Game.java  Playlist.java  Track.java  User.java
Projet/src/io/ipme/neptunes/Service/: PlaylistService.java
src/main/java/io/ipme/neptunes/: NeptunesApplication.java
src/main/java/io/ipme/neptunes/Controller/: GameController.java  PlaylistController.java  ThemeController.java  TrackController.java  UserController.java
src/main/java/io/ipme/neptunes/Controller/mvc/: MainController.java
src/main/java/io/ipme/neptunes/Data/: DataProvider.java  InMemoryDataProvider.java  InMemoryUserDataProvider.java  UserDataProvider.java
src/main/java/io/ipme/neptunes/Model/: Game.java  GameMode.java  Playlist.java  Score.java  Theme.java  Track.java  User.java  UserGame.java  UserGamePK.java
src/main/java/io/ipme/neptunes/Repository/: GameRepository.java  PlaylistRepository.java  ThemeRepository.java  TrackRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/io/ipme/neptunes/Service/: GameService.java  PlaylistService.java  ThemeService.java  TrackService.java  UserGameService.java  UserService.java
src/main/java/io/ipme/neptunes/Service/Dto/: UserGameDto.java
src/main/java/io/ipme/neptunes/Service/dto/: GameCreateUpdateDTO.java  GameDTO.java  PlaylistCreateUpdateDTO.java  PlaylistDTO.java  PlaylistDto.java  ThemeCreateUpdateDTO.java  ThemeDTO.java  TrackCreateUpdateDTO.java  TrackDTO.java  UpdateGameDTO.java  UserCreateUpdateDTO.java  UserDTO.java  UserGameDTO.java  UserGameDTOForGame.java  UserGameDTOForUser.java  UserGameDto.java
src/main/java/io/ipme/neptunes/controller/: UserController.java
src/main/java/io/ipme/neptunes/data/: DataProvider.java  InMemoryDataProvider.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/users/: user-list.html
src/test/java/io/ipme/neptunes/: NeptunesApplicationTests.java
src/test/java/io/ipme/neptunes/Service/: UserServiceTest.java  UserServiceTestIntegration.java  UserServiceTestUnitaire.java
src/test/resources/: application.properties
